<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FOOTER</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: FOOTER;
		--web-view-id: FOOTER;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: FOOTER;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.FOOTER_Class {
		position: absolute;
		width: 1600px;
		height: 80px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: FOOTER;
		--web-view-id: FOOTER;
		--web-enable-deep-linking: true;
	}
	.FOOTER_f_Class {
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BG_ga_Class {
		fill: url(#BG_ga);
	}
	.BG_ga {
		mix-blend-mode: multiply;
		overflow: visible;
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.FooterText_f_Class {
		position: absolute;
		width: 991px;
		height: 17px;
		left: 33px;
		top: 31px;
		overflow: visible;
	}
	.n_2021_ICAV_Health_Solutions_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(230,230,237,1);
	}
	.C4-P43-G2__MISIONTIC_2022__UNI_f_Class {
		left: 537px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 455px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(230,230,237,1);
	}
	.LinksDevTeam_f_Class {
		position: absolute;
		width: 289px;
		height: 15px;
		left: 1255px;
		top: 33px;
		overflow: visible;
	}
	.GITHUB_REPO_f_Class {
		left: 201px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 89px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -6px;
		text-align: right;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.EQUIPO_DE_DESARROLLO_ga_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -6px;
		text-align: right;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
		text-transform: uppercase;
	}
</style>
<script >
</script>

</head>
<body>
<div id="FOOTER" class="FOOTER_Class">
	<div class="FOOTER FOOTER_f_Class">
		<svg class="BG_ga" viewBox="0 0 1600 80">
			<linearGradient id="BG_ga" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="7.091">
				<stop offset="0" stop-color="#3b3a51" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#51d0f9" stop-opacity="1"></stop>
			</linearGradient>
			<path class="BG_ga_Class" d="M 0 0 L 1600 0 L 1600 80 L 0 80 L 0 0 Z">
			</path>
		</svg>
		<div class="FooterText FooterText_f_Class">
			<div class="n_2021_ICAV_Health_Solutions_Class">
				<span>© 2021 </span><span style="font-style:normal;font-weight:bold;">ICAV Health Solutions</span>
			</div>
			<div class="C4-P43-G2__MISIONTIC_2022__UNI_f_Class">
				<span>C4-P43-G2 / MISIONTIC 2022 / UNIVERSIDAD NACIONAL DE COLOMBIA </span>
			</div>
		</div>
		<div class="LinksDevTeam LinksDevTeam_f_Class">
			<div class="GITHUB_REPO_f_Class">
				<span>GITHUB REPO</span>
			</div>
			<div class="EQUIPO_DE_DESARROLLO_ga_Class">
				<span>EQUIPO DE DESARROLLO</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>
