<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HEADER-Logged</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: HEADER-Logged;
		--web-view-id: HEADER-Logged;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: HEADER-Logged;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.HEADER-Logged_Class {
		position: absolute;
		width: 1600px;
		height: 159px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: HEADER-Logged;
		--web-view-id: HEADER-Logged;
		--web-enable-deep-linking: true;
	}
	.HeaderLogged_Class {
		position: absolute;
		width: 1600px;
		height: 160px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BreadcrumLogged_Class {
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 80px;
		overflow: visible;
	}
	.BGBreadcrum_gg_Class {
		fill: url(#BGBreadcrum_gg);
	}
	.BGBreadcrum_gg {
		mix-blend-mode: multiply;
		overflow: visible;
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.WelcomeText_Class {
		position: absolute;
		width: 278px;
		height: 45px;
		left: 29px;
		top: 20px;
		overflow: visible;
	}
	.Funcionario_de_EPS_gi_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 192px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -1px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.Bienvenido_a_ICAV_Health_Solut_gj_Class {
		left: 2px;
		top: 25px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	.LogoutButton_Class {
		position: absolute;
		width: 185px;
		height: 44px;
		left: 1370px;
		top: 18px;
		overflow: visible;
	}
	.Button_BG_gl_Class {
		fill: rgba(52,51,70,1);
	}
	.Button_BG_gl {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 44px;
		left: 0px;
		top: 0px;
	}
	.CERRAR_SESIN_Class {
		left: 34.339px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	.TopBarLogged_Class {
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BGTopBar_Class {
		fill: rgba(255,255,255,1);
	}
	.BGTopBar {
		position: absolute;
		overflow: visible;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
	}
	.MENU_gp_Class {
		position: absolute;
		width: 697px;
		height: 49px;
		left: 276px;
		top: 31px;
		overflow: visible;
		padding: 0px;
	}
	.CUENTA_DE_USUARIO_gq_Class {
		left: 523px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(89,98,118,1);
		letter-spacing: 1px;
	}
	.VACUNAS_Class {
		left: 391px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(89,98,118,1);
		letter-spacing: 1px;
	}
	.CONTAGIOS_Class {
		left: 241px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(89,98,118,1);
		letter-spacing: 1px;
	}
	.Group_54_Class {
		position: absolute;
		width: 89px;
		height: 49px;
		left: 99px;
		top: 0px;
		overflow: visible;
	}
	.Line_gu_Class {
		fill: rgba(62,123,151,1);
	}
	.Line_gu {
		overflow: visible;
		position: absolute;
		width: 89px;
		height: 4px;
		left: 0px;
		top: 45px;
		transform: matrix(1,0,0,1,0,0);
	}
	.AFILIADOS_Class {
		left: 1px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(62,123,151,1);
		letter-spacing: 1px;
	}
	.HOME_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(89,98,118,1);
		letter-spacing: 1px;
	}
	.UserWelcomeMenu_Class {
		position: absolute;
		width: 233.717px;
		height: 48px;
		left: 1323.283px;
		top: 16px;
		overflow: visible;
	}
	.Bienvenido_Usuario_gy_Class {
		left: 0px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 160px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -3px;
		text-align: right;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(100,109,130,1);
		letter-spacing: 0.1px;
	}
	.Ellipse_9_gz_Class {
		fill: rgba(52,51,70,1);
	}
	.Ellipse_9_gz {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 185.717px;
		top: 0px;
	}
	.ICAV-LOGO_g_Class {
		position: absolute;
		width: 130px;
		height: 46px;
		left: 32px;
		top: 19px;
		overflow: visible;
	}
</style>
<script >

</script>
</head>
<body>
<div id="HEADER-Logged" class="HEADER-Logged_Class">
	<div class="HeaderLogged HeaderLogged_Class">
		<div class="BreadcrumLogged_Class">
			<svg class="BGBreadcrum_gg" viewBox="0 0 1600 80">
				<linearGradient id="BGBreadcrum_gg" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="4.734">
					<stop offset="0" stop-color="#3b3a51" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#51d0f9" stop-opacity="1"></stop>
				</linearGradient>
				<path class="BGBreadcrum_gg_Class" d="M 0 0 L 1600 0 L 1600 80 L 0 80 L 0 0 Z">
				</path>
			</svg>
			<div class="WelcomeText_Class">
				<div class="Funcionario_de_EPS_gi_Class">
					<span>Funcionario de EPS</span>
				</div>
				<div class="Bienvenido_a_ICAV_Health_Solut_gj_Class">
					<span>Bienvenido a ICAV Health Solutions</span>
				</div>
			</div>
			<div class="LogoutButton_Class">
				<svg class="Button_BG_gl">
					<rect class="Button_BG_gl_Class" rx="6" ry="6" x="0" y="0" width="185" height="44">
					</rect>
				</svg>
				<div class="CERRAR_SESIN_Class">
					<span>CERRAR SESIÓN</span>
				</div>
			</div>
		</div>
		<div class="TopBarLogged_Class">
			<svg class="BGTopBar">
				<rect class="BGTopBar_Class" rx="0" ry="0" x="0" y="0" width="1600" height="80">
				</rect>
			</svg>
			<div class="MENU_gp_Class">
				<div class="CUENTA_DE_USUARIO_gq_Class">
					<span>CUENTA DE USUARIO</span>
				</div>
				<div class="VACUNAS_Class">
					<span>VACUNAS</span>
				</div>
				<div class="CONTAGIOS_Class">
					<span>CONTAGIOS</span>
				</div>
				<div class="Group_54_Class">
					<svg class="Line_gu" viewBox="0 0 89 4">
						<path class="Line_gu_Class" d="M 0 0 C 0 0 27.15625381469727 0 49.40625381469727 0 C 71.65625 0 89 0 89 0 L 89 4 L 0 4 L 0 0 Z">
						</path>
					</svg>
					<div class="AFILIADOS_Class">
						<span>AFILIADOS</span>
					</div>
				</div>
				<div class="HOME_Class">
					<span>HOME</span>
				</div>
			</div>
			<div class="UserWelcomeMenu_Class">
				<div class="Bienvenido_Usuario_gy_Class">
					<span>Bienvenido Usuario!</span>
				</div>
				<svg class="Ellipse_9_gz">
					<ellipse class="Ellipse_9_gz_Class" rx="24" ry="24" cx="24" cy="24">
					</ellipse>
				</svg>
			</div>
			<img class="ICAV-LOGO_Class" src="./assets/ICAV-LOGO.png"/>

		</div>
	</div>
</div>
</body>
</html>
