<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HEADER-ToLogin</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: HEADER-ToLogin;
		--web-view-id: HEADER-ToLogin;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: HEADER-ToLogin;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.HEADER-ToLogin_Class {
		position: absolute;
		width: 1600px;
		height: 159px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: HEADER-ToLogin;
		--web-view-id: HEADER-ToLogin;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	.HeaderToLogin_Class {
		position: absolute;
		width: 1600px;
		height: 160px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BreadcrumToLogin_Class {
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 80px;
		overflow: visible;
	}
	.BGBreadcrum_ha_Class {
		fill: url(#BGBreadcrum_ha);
	}
	.BGBreadcrum_ha {
		mix-blend-mode: multiply;
		overflow: visible;
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.WelcomeText_g_Class {
		position: absolute;
		width: 278px;
		height: 45px;
		left: 29px;
		top: 20px;
		overflow: visible;
	}
	.Funcionario_de_EPS_g_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 192px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -1px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	.Bienvenido_a_ICAV_Health_Solut_g_Class {
		left: 2px;
		top: 25px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.5px;
	}
	.LoginButton_Class {
		position: absolute;
		width: 185px;
		height: 44px;
		left: 1370px;
		top: 18px;
		overflow: visible;
	}
	.Button_BG_hb_Class {
		fill: rgba(52,51,70,1);
	}
	.Button_BG_hb {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 44px;
		left: 0px;
		top: 0px;
	}
	.INICIAR_SESIN_hc_Class {
		left: 35.339px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5.5px;
		text-align: center;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(255,255,255,1);
		letter-spacing: 1px;
	}
	.RegisterButton_Class {
		position: absolute;
		width: 157px;
		height: 44px;
		left: 1191px;
		top: 18px;
		overflow: visible;
	}
	.BG_he_Class {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.BG_he {
		position: absolute;
		overflow: visible;
		width: 157px;
		height: 44px;
		left: 0px;
		top: 0px;
	}
	.Registrarse_hf_Class {
		left: 47.938px;
		top: 14.483px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	.TopBarToLogin_Class {
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.BGTopBar_hh_Class {
		fill: rgba(255,255,255,1);
	}
	.BGTopBar_hh {
		overflow: visible;
		position: absolute;
		width: 1600px;
		height: 80px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.MENU_hi_Class {
		position: absolute;
		width: 406px;
		height: 49px;
		left: 277px;
		top: 31px;
		overflow: visible;
		padding: 0px;
	}
	.CREAR_CUENTA_Class {
		left: 280px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(89,98,118,1);
		letter-spacing: 1px;
	}
	.Group_53_Class {
		position: absolute;
		width: 128px;
		height: 49px;
		left: 99px;
		top: 0px;
		overflow: visible;
	}
	.Line_hl_Class {
		fill: rgba(62,123,151,1);
	}
	.Line_hl {
		overflow: visible;
		position: absolute;
		width: 89px;
		height: 4px;
		left: 19px;
		top: 45px;
		transform: matrix(1,0,0,1,0,0);
	}
	.INICIAR_SESIN_hm_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(62,123,151,1);
		letter-spacing: 1px;
	}
	.HOME_hn_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		line-height: 24px;
		margin-top: -4.5px;
		text-align: left;
		font-family: Proxima Nova;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(89,98,118,1);
		letter-spacing: 1px;
	}
	.ICAV-LOGO_ho_Class {
		position: absolute;
		width: 130px;
		height: 46px;
		left: 32px;
		top: 19px;
		overflow: visible;
	}
</style>
<script >

</script>
</head>
<body>
<div id="HEADER-ToLogin" class="HEADER-ToLogin_Class">
	<div class="HeaderToLogin HeaderToLogin_Class">
		<div class="BreadcrumToLogin_Class">
			<svg class="BGBreadcrum_ha" viewBox="0 0 1600 80">
				<linearGradient id="BGBreadcrum_ha" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="4.734">
					<stop offset="0" stop-color="#3b3a51" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#51d0f9" stop-opacity="1"></stop>
				</linearGradient>
				<path class="BGBreadcrum_ha_Class" d="M 0 0 L 1600 0 L 1600 80 L 0 80 L 0 0 Z">
				</path>
			</svg>
			<div class="WelcomeText_g_Class">
				<div class="Funcionario_de_EPS_g_Class">
					<span>Funcionario de EPS</span>
				</div>
				<div class="Bienvenido_a_ICAV_Health_Solut_g_Class">
					<span>Bienvenido a ICAV Health Solutions</span>
				</div>
			</div>
			<div class="LoginButton_Class">
				<svg class="Button_BG_hb">
					<rect class="Button_BG_hb_Class" rx="6" ry="6" x="0" y="0" width="185" height="44">
					</rect>
				</svg>
				<div class="INICIAR_SESIN_hc_Class">
					<span>INICIAR SESIÓN</span>
				</div>
			</div>
			<div class="RegisterButton_Class">
				<svg class="BG_he">
					<rect class="BG_he_Class" rx="3" ry="3" x="0" y="0" width="157" height="44">
					</rect>
				</svg>
				<div class="Registrarse_hf_Class">
					<span>Registrarse</span>
				</div>
			</div>
		</div>
		<div class="TopBarToLogin_Class">
			<svg class="BGTopBar_hh" viewBox="0 0 1600 80">
				<path class="BGTopBar_hh_Class" d="M 0 0 L 1600 0 L 1600 80 L 445.546875 80 L 0 80 L 0 0 Z">
				</path>
			</svg>
			<div class="MENU_hi_Class">
				<div class="CREAR_CUENTA_Class">
					<span>CREAR CUENTA</span>
				</div>
				<div class="Group_53_Class">
					<svg class="Line_hl" viewBox="0 0 89 4">
						<path class="Line_hl_Class" d="M 0 0 C 0 0 27.15625381469727 0 49.40625381469727 0 C 71.65625 0 89 0 89 0 L 89 4 L 0 4 L 0 0 Z">
						</path>
					</svg>
					<div class="INICIAR_SESIN_hm_Class">
						<span>INICIAR SESIÓN</span>
					</div>
				</div>
				<div class="HOME_hn_Class">
					<span>HOME</span>
				</div>
			</div>
			<img class="ICAV-LOGO_Class" src="./assets/ICAV-LOGO.png"/>

		</div>
	</div>
</div>
</body>
</html>
